# NATS service configuration
NATS_PORT=4222
NATS_MONITORING_PORT=8222
NATS_ROUTING_PORT=6222

# CRAWL service configuration
CRAWL_SOURCES=/home/dev/work/whatsclose-crawl-service
CRAWL_DATA=/var/whatsclose-data/crawl

